@charset "utf-8";

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100vw;
  min-height: 100vh;
  /*要検討*/
  margin-top: 100px;
  color: #333333;
  font-family: "europa", "a-otf-gothic-bbb-pr6n", "a-otf-midashi-go-mb31-pr6n", sans-serif;
}

span {
  display: inline-block;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100px;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 100;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 72vw;
  height: 100px;
}

.logo-box-pc {
  display: block;
}

.header-logo {
  display: block;
  width: auto;
  height: 30px;
}

.logo-box-sp {
  display: none;
  height: 20px;
}

.logo-small {
  display: block;
  width: auto;
  height: 100%;
/*  height: 40px;*/
}

/*ハンバーガーメニュー設定*/

#nav-drawer {
  position: relative;
  display: none;
}

.nav-hidden {
  display: none;
}

#nav-open {
  display: inline-block;
}

#nav-open > img {
  height: 18px;
}

#nav-close {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  opacity: 0;
  transition: 0.25s ease;
}

#nav-content {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: auto;
  position: fixed;
  top: 0;
  left: 0;
  z-index: ;
  width: 100%;
  height: 100%;
  transition: all 0.4s ease;
  /*  transform: translateY(100%);*/
  opacity: 0;
}

#nav-content ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

#nav-content ul li {
  margin-bottom: 1.2em;
  list-style: none;
  text-align: center;
  color: #E8404D;
  font-size: 1.4em;
  font-weight: bold;
  letter-spacing: 0.1em;
}

#nav-content ul li img {
  height: 3em;
  max-width: 50vw;
}

/*:::::::::::::::::::::::*/

.nav-close-btn-box {
  position: absolute;
  top: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 98vw;
  height: 80px;
  margin: auto;
}

.nav-close-btn {
  position: relative;
  padding-right: 30px;
}

.nav-close-btn img {
  display: block;
  position: relative;
  height: 18px;
}

/*チェックが入ったらもろもろ表示*/

#nav-input:checked ~ #nav-close {
  display: block;
  opacity: 0.9;
}

#nav-input:checked ~ #nav-content {
  /*  transform: translateY(0%);*/
  display: flex;
  opacity: 1;
}

/*----------------------------------*/

.grobal-nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: auto;
  font-weight: bold;
}

.grobal-nav li {
  margin-right: 2.4vw;
  list-style: none;
}

.grobal-nav li:last-child {
  margin-right: 0;
}

.grobal-nav li a {
  padding: 1px 16px 3px 16px;
  border-radius: 100px;
  color: #E8404D;
  text-decoration: none;
  background: linear-gradient(to right, rgba(0, 0, 0, 0) 50%, rgba(231, 64, 76, 1) 50%);
  background-position: 0 0;
  background-size: 201% auto;
  transition: 0.25s cubic-bezier(.33, 0, .11, .99);
}

.grobal-nav li a:visited {
  color: ;
}

.grobal-nav li a:hover {
  background-position: -100% 0;
  color: #fff;
}

.wrapper {
  flex-grow: 1;
  display: flex;
  width: 72vw;
  height: auto;
  margin: 0 auto;
  padding-top: 20px;
}

.section {
  width: 100%;
  margin-top: 40px;
}

.content-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.main-content {
  display: flex;
  flex-direction: column;
  width: auto;
  height: auto;
}

.link-spacer {
  position: relative;
  display: block;
  top: -150px;
}

.card {
  display: block;
  width: auto;
  max-width: 48vw;
  height: auto;
  padding: 4.6vw 4vw;
  border-radius: 20px;
  margin-bottom: 80px;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/*サイドバー関連*/

.sidebar {
  position: sticky;
  top: 120px;
  display: flex;
  justify-content: center;
  min-width: 8em;
  width: auto;
  min-height: 100px;
  height: auto;
  max-height: 320px;
  padding: 4.6vw 40px 4.6vw 40px;
  margin-left: 40px;
  margin-bottom: 40px;
  border-radius: 20px;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.sidebar ul {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.sidebar ul li {
  display: block;
  border-bottom: solid 2px transparent;
  margin: 0 0 16px 0;
  list-style: none;
  color: #E8404D;
}

.sidebar ul li::after {
  content: "";
  /*これが無いとアニメーション効かない*/
  display: block;
  width: 0;
  transition: width 0.25s cubic-bezier(.33, 0, .11, .99);
  border-bottom: solid 2px #E8404D;
}

.sidebar ul li:hover::after {
  width: 100%;
}

/*見出し*/

h1 {
  left: 0px;
  height: 2em;
  font-size: 2em;
  letter-spacing: 0.2em;
}

h2 {
  font-size: 1.6em;
  letter-spacing: 0.1em;
}

/*↓文章系に共通*/

.sentence {
  margin-bottom: 40px;
  font-family: "a-otf-gothic-bbb-pr6n";
  font-size: 1em;
  font-weight: 100;
  letter-spacing: 0.1em;
  line-height: 2em;
}

.restart {
  float: right;
  font-family: "europa";
  font-weight: 100;
  font-size: 0.8em;
}

a {
  color: inherit;
  text-decoration: none;
}

footer {
  display: flex;
  flex-direction: column;
  background: #fff;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
}

.footer-wrapper {
  align-self: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 72vw;
  max-height: 200px;
  padding: 40px 0 20px 0;
}

.footer-logo img {
  height: 32px;
}

.footer-nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: auto;
  font-weight: bold;
}

.footer-nav li {
  margin-right: 2.4vw;
  list-style: none;
  color: #E8404D;
  font-weight: bold;
}

.footer-contact {
  display: flex;
  justify-content: space-between;
  max-width: 16vw;
  min-width: 200px;
}

.footer-contact img {
  height: 3em;
  transform: scale(1);
  transition: 0.25s cubic-bezier(.33, 0, .11, .99);
}

.footer-contact img:hover {
  transform: scale(1.1);
}

.copyright {
  align-self: center;
  margin-bottom: 10px;
  font-size: 0.8em;
}

@media screen and (max-width:1024px) {

  .logo-box-pc {
    display: block;
  }

  .logo-box-sp {
    display: none;
  }

  /*ハンバーガーメニュー設定*/
  #nav-drawer {
    display: block;
    position: relative;
  }

  nav {
    display: none;
  }

  .content-box {
    flex-direction: column;
  }

  .main-content {
    order: 2;
  }

  .card {
    max-width: 100%;
  }

  .sidebar {
    position: relative;
    top: 0;
    order: 0;
    margin-left: 0;
  }

  .sidebar ul li:hover::after {
    width: 0;
  }

}

@media screen and (max-width:768px) {

  .header-wrapper {
    width: 85vw;
  }

  .wrapper {
    width: 90vw;
    margin-top: -60px;
  }

  header {
    height: 40px;
  }

  .logo-box-pc {
    display: none;
  }

  .logo-box-sp {
    display: block;
  }

  .card {
    max-width: 100%;
    padding: 2em 2em;
  }

  h1 {
    left: 0px;
    height: 2em;
    font-size: 1.2em;
    letter-spacing: 0.2em;
  }

  h2 {
    margin-top: 10px;
    font-size: 1.6em;
    letter-spacing: 0.1em;
  }

  .sentence {
    margin-top: 20px;
    margin-bottom: 40px;
    font-size: 0.8em;
    letter-spacing: 0.1em;
    line-height: 1.6em;
  }

  .sidebar {
    padding: 40px;
  }

  .footer-wrapper {
    flex-direction: column;
  }

  .footer-logo {
    margin-bottom: 20px;
  }

  .footer-nav {
    display: none;
  }

  .footer-contact {
    margin-bottom: 20px;
  }
}
